/**
* Template Name: Flatfinder
* Template URL: 
* Updated: December 23 2024 with Bootstrap v5.3.3
* Author: templaterise.com
*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --dark-primary: #0D0D0D;
  --dark-secondary: #131313;
  --primary: #10375C;
  --secondary: #FF5722;
  --white: #ffffff;
  --bg-primary: #10375C;
  --text-color: #10375C;
  --text-color-secondary: #FF5722;
  --btn-hover: #cc4528;
  --text-color-1: #333333
}
  
body {
    font-family: Poppins;
}

ul {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/

.text-primary {
  color: var(--text-color) !important;
}

.font-weight-600 {
  font-weight: 600;
}

.font-weight-700 {
  font-weight: 700;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-400 {
  font-weight: 400;
}
.text-color-1 {
  color:  var(--text-color-1);
}

.header-section {
  padding-bottom: 50px;
  width: 100%;
  position: relative;
  background-color: #FF57221C;
}


.header {
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 9999999;
  height: 5.5rem;
  background-color: var(--bg-primary);
}

.header .logo {
  line-height: 1;
}

.header .logo img{
  max-height: 40px;
  margin-right: 8px;
}

.footer .logo img {
  max-height: 40px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--primary);
}

@media (max-width: 480px) {
  .header .logo img {
    max-height: 24px;
  }

  .header .logo h1 {
    font-size: 24px;
  }
}


@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  background: var(--primary);
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.login-btn, .register-btn {
  border: 1px solid var(--bg-primary);
  border-radius: 8px;
  padding: 10px 25px !important;
  display: block;
  font-weight: 500;
}

.register-btn {
  color: #ffffff !important;
  background-color: var(--bg-primary);
  margin-left: .8rem;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    margin-left: .8rem;
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--white);
    margin: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--secondary);
    border-bottom: 1px solid var(--secondary);
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {

  .customer-section, .revenue-card {
    display: none;
  }

  .mobile-nav-toggle {
    color: var(--white);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
    background-color: var(--white);
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--white);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--primary);
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--secondary);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    /* background-color: var(--accent-color);
    color: var(--contrast-color); */
    transform: rotate(180deg);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: var(--primary);
    position: absolute;
    font-size: 20px;
    top: 80px;
    right: 35px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
    background: var(--white);
  }

  .login-btn, .register-btn {
      margin: .8rem;
      width: 7.5rem;
  }

}



.mt-6 {
  margin-top: 6rem;
}


.mt-7 {
  margin-top: 7rem;
}

@media (min-width: 992px) {
  .mt-lg-7 {
    margin-top: 7rem !important;
  }
}

.pt-6 {
  padding-top: 6rem;
}

.pt-7 {
  padding-top: 7rem;
}

.header-img {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) { 
  .header-img {
    width: 400px;
  }
}

@media (min-width: 768px) { 
  .header-img {
    width: 500px;
  }
}

@media (min-width: 992px) {
  .header-img {
    width: 600px;
  }
}

.heading-large {
  font-size: 2.5rem;
  font-weight: 700;
}

 .subheading {
  font-size: 1rem;
  font-weight: 400;
}

@media (min-width: 576px) { /* Small screens */
   .heading-large {
    font-size: 3rem;
  }
   .subheading {
    font-size: 1rem;
  }
}

@media (min-width: 768px) { /* Medium screens */
   .heading-large {
    font-size: 3.5rem;
  }
   .subheading {
    font-size: 1rem;
  }
}

@media (min-width: 992px) { /* Large screens */
   .heading-large {
    font-size: 3rem;
  }
   .subheading {
    font-size: 1.2rem;
  }
}

.bg-primary {
  background-color: var(--bg-primary) !important;
}

.join-btn {
  background-color: var(--secondary) !important;
  border-radius: .4rem;
  padding: .5rem 1.4rem;
  font-weight: 600;
}

.btn-hover {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-hover:hover{
  background-color: var(--btn-hover) !important;
}

.hero-section {
  background: url('../../assets/images/1.jpg');
  background-size: cover;
  background-position: center;
  padding: 6rem 0;
  position: relative;
  height: 700px;
}

.explore-more {
  color: #FF5733;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.explore-more:hover {
    color: var(--btn-hover);
}

.search-section {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  max-width: 1320px;
  padding: 10px;
}

.search-card {
  background-color: #0B2447;
  border-radius: 15px;
  padding: 2rem;
  color: white;
  position: relative;
}


.search-btn {
  background-color: var(--secondary);
  border: none;
  padding: 0.75rem 1.5rem;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
  font-size: .9rem;
  font-weight: 600;
  max-width: 285px;
  width: 100%;
}

.search-section-title {
  font-weight: 700;
  font-size: 1.9rem;
}

.search-btn:hover {
  background-color: var(--btn-hover);
}
.form-label {
  font-size: .9rem;
  font-weight: 400;
}
.form-select {
  margin-top: .3rem;
}

.section-how-to-work {
  background-color: #FF57221C;
}

.how-it-works-icon {
width: 50px;
height: 50px;
background-color: #0B2447;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
margin-top: .8rem;
}

.how-it-works-icon img {
 width: 38px;
 height: 38px;
}

.how-to-work-title {
  font-size: 1.9rem;
}

.work-section-title {
  font-size: 1rem;
}

.work-section-sub-text {
font-size: .9rem;
}




.property-carousel .owl-nav .owl-prev,
.property-carousel .owl-nav .owl-next {
  position: absolute;
  top: -100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary) !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 14px !important;
  width: 40px;
  height: 40px;
  border-radius: 1rem;
}

.property-carousel .owl-nav .owl-prev {
  right: 70px;
}

.property-carousel .owl-nav .owl-next {
  right: 20px;
  color: #fff !important;
  background-color: var(--secondary) !important;
}

.property-carousel .owl-nav .owl-prev:hover {
  background-color: transparent !important;
}


.before-border {
  position: relative;
}
.before-border::before {
  content: '';
  position: absolute;
  bottom: -.5rem;
  max-width: 150px;
  width: 100%;
  height: 4px;
  background-color: var(--secondary);
}
.card-img-item {
  width: 280px;
  height: 343.3px;
  margin: auto;
  border-radius: .5rem;
}

.property-card {
  padding: .6rem .2rem;
 transition: .3s;
}

.property-card:hover {
box-shadow: 0px 7px 17px 5px #00000040;
}

.badge {
 padding: 1rem 1.5rem 1rem .5rem;
 top: 1.5rem;
 left: 0px;
 border-radius: 0 1rem 1rem 0;
}

.badge-house {
  background-color: #10375C91;
  color: white;
}
.badge-popular {
  background-color: #FF572291;
  color: white;
}

.btn-view-more {
background-color: var(--secondary);
border: none;
padding: 0.75rem 1.5rem;
font-size: .9rem;
font-weight: 600;
max-width: 200px;
width: 100%;
color: #fff;
border-radius: .3rem;
display: flex;
justify-content: center;
align-items: center;
margin: 2rem auto 0 auto;
}

.btn-view-more:hover {
background-color: var(--btn-hover);
}

.nav-pills .nav-link {
border: 1px solid var(--text-color-1);
border-radius: 2rem !important;
margin-right: 1.5rem;
color: var(--text-color-1);
}

.nav-pills .nav-link.active {
  background-color: var(--secondary);
  border: 1px solid var(--secondary);
}

.price-tag {
  font-size: 1.25rem;
  font-weight: 600;
}

.avatar-group {
display: flex;
}

.avatar {
width: 30px;
height: 30px;
border-radius: 50%;
margin-left: -15px;
overflow: hidden;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);

}
.avatar img {
width: 100%;
height: 100%;
object-fit: cover;
}
.avatar:hover {
transform: scale(1.01);
z-index: 1;
}

.total-customer {
margin-left: -1.5rem;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
font-weight: 700;
font-size: .6rem;
}

.city-card {
  position: relative;
  height: 700px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.city-card::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.55;
  transition: opacity 0.3s ease;
}

.city-card:hover::before {
  opacity: .15;
}


.city-card:hover {
  transform: translateY(-5px);
}

.city-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.city-card .city-name {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  color: white;
  font-size: 20px;
  font-weight: 700;
}


.banner {
  position: relative;
  overflow: hidden;
}

.banner-content {
  background: url('../../assets/images/11.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: .5rem;
}

.banner-content::before {
content: '';
background: #10375CC2;
width: 50%;
height: 100%;
position: absolute;
left: 0;
top: 0;
border-radius: .5rem 0 0 .5rem;
}

.banner-body {
z-index: 99;
}

.text-size-30 {
font-size: 1.9rem;
}

.text-size-20 {
font-size: 1.2rem;
}

.cta-button {
  background-color: var(--secondary);
  border: none;
  padding: 8px 32px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
  border-radius: .4rem;
  font-weight: 600;
  font-size: .9rem;
}

.cta-button:hover {
background-color: var(--btn-hover);
}

@media (max-width: 768px) {
  .banner-content::before {
    width: 100%;
    border-radius: .5rem;
  }
}


.testimonials-section {
  background-color: var(--primary);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.testimonials-section h2 {
  color: white;
  margin-bottom: 50px;
  font-size: 1.9rem;
  font-weight: 700;
}

.quote-mark {
  position: absolute;
  right: 70px;
  top: 65px;
  color: rgba(255, 255, 255, 0.1);
  font-family: Georgia, serif;
}


.testimonial-content {
background: white;
border-radius: 10px;
padding: 30px;
margin-bottom: 20px;
font-size: 1rem;
line-height: 1.6;
position: relative;
}

.testimonial-content::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 17px;
  width: 20px;
  height: 20px;
  background: white;
  transform: rotate(45deg);
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info {
display: flex;
color: #fff;
}
.author-info h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.author-info p {
  margin: 0;
  font-size: 0.9rem;
  margin-left: .8rem;
}

.testimonials-carousel .owl-nav button {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 1rem !important;
  background: #ffffff33;
  color: white !important;
}

.testimonials-carousel .owl-nav button:hover {
  background: rgba(255, 255, 255, 0.3) !important;
}

.testimonials-carousel .owl-prev {
  left: -60px;
  background: rgba(255, 255, 255, 0.3) !important;
}

.testimonials-carousel .owl-next {
  right: -60px;
  background-color: var(--secondary) !important;
}

.testimonials-carousel .owl-dots {
  margin-top: 30px !important;
}

.testimonials-carousel .owl-dot span {
  background: none !important;
}

.testimonials-carousel .owl-dot span::before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.testimonials-carousel .owl-dot.active span {
  background: var(--secondary) !important;
}

.testimonials-carousel .owl-dot.active span::before {
  border: none;
}


.app-section {
  background-color: #ffe8e5;
  padding: 50px 20px;
}

.app-image {
  height: 500px;
}
.app-title {
  font-size: 1.8rem;
  font-weight: 600;
}
.app-text {
  font-size: 1rem;
  font-weight: 400;
}
.store-buttons img {
  height: 50px;
  margin-right: 10px;
}

.img-app-section {
  position: absolute;
  left: -220px;
  top: -60px;
}

.app-body {
  background-color: #ffe8e5;
  padding: 80px 20px 80px 150px;
}

@media (max-width: 768px) {
  .app-body {
    padding: 0px;
  }
  .img-app-section {
    display: none;
  }
}

.our-partner-section img {
  max-width: 450px;
  width: 100%;
}

.counter-box {
  text-align: left;
  margin-bottom: 30px;
}
.counter-box h2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}
.counter-box p {
  font-size: 1rem;
  margin: 0;font-weight: 400;
}

.counter-box .underline {
  width: 60%;
  height: 2px;
  background-color: #000;
  margin: 10px 0 0;
}

.footer {
  background-color: var(--primary);
  color: #fff;
  padding: 40px 0 30px 0;
}
.footer h5 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: .8rem;
}
.footer a {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: none;
  color: var(--secondary);
}
.footer .logo {
  font-size: 24px;
  font-weight: bold;
}
.footer .social-icons a {
  font-size: 18px;
  margin-right: 15px;
}
.footer .email-input {
  max-width: 300px;
}
.footer .email-input input {
  background-color: transparent;
}
.footer .email-input button {
  padding: 5px 12px;
  background-color: transparent;
  border: none;
  color: var(--secondary);
}
.input-group {
  background-color: #D9DBE1;
  border-radius: .4rem;
}
.footer ul li {
  margin-bottom: .5rem;
}
.copyright {
  font-weight: 400;
  font-size: 1rem;
}